# Энэ file дотор variable буюу бүх газар дахин дахин ашиглагдах утгыг зааж өгнө
# mongodb+srv://username:<db_password>@mzaaldb.g7qel.mongodb.net/mzaaldb
# Дээрхийг "Connection string" гэж нэрлэх бөгөөд хэдүүлээ "mongodb" тус бүрдээ суулгаад нэг "database" рүү холбогдохдоо хэрэглэнэ.
# username = өөрийн "mongodb database" үүсгэхдээ үүсгэсэн нэр
# <db_password> = үүсгэх үед автоматаар үүсгэж өгсөн нууц үг
# Холболт хийхдээ өөрийн "username" болон "<db_password>" ийг "Connection string" ийн харгалзах хэсэгт байрлуулснаар холболт амжилттай болнээ.
MONGO_URI=mongodb+srv://Xvclenn:9GYJVznSACI8W6tU@mzaaldb.g7qel.mongodb.net/coffee-shop
JWT_SECRET=aac436d2a46cbd74ae864ab424d763d7f86344e6d9613f68a1c050f324412d81